ALGORITHM checkpoint_algo
VAR
  i: INTEGER :=0;
  longueur: INTEGER:=0;
  str : STRING:= "you are welcome."

  nb_words:INTEGER:=0;
  j:INTEGER:=0;  
  nb_voyels:=0;

BEGIN
   WHILE (str[i] <> '.'  ) DO
    longueur:=longueur+1
    i:=i+1
   END_WHILE
    write (longueur)



REPEAT
 nb_words:=nb_words+1;
 j:=j+1;

UNTIL (str[j] <> ' ')


FOR j FROM 0 TO longueur STEP 1  DO
    IF (str [j]=   ' ') THEN
        nb_words:=nb_words+1
    END_IF
END_FOR

//number of voyels 
FOR k FROM 0 TO longueur STEP 1  DO
  IF (str[k]='a' OR str[k]='e' OR str[k]='u' OR  str[k]='i' OR str[k]='o' ) THEN
    nb_voyels = nb_voyels+1
  END_IF
END_FOR
 write(nb_voyels)
END



